{"id":"./","name":"LiveSet 1","short_name":"LiveSet","description":"Local-first setlist and performance playback for musicians.","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#0A0A0F","theme_color":"#0A0A0F","icons":[{"src":"icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
